{
  "name": "db",
  "version": "0.0.1",
  "description": "Seeded db project",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "mongo":"mongo --port 27017",
    "mongod":"mongod --port 27017",
    "mongodump":"mongodump --port 27017 -o ",
    "mongorestore":"mongorestore --port 27017",
    "mongo:auth-enabled":"yarn mongo --eval \"const AUTH = true;\"",
    "mongo:auth-disabled":"yarn mongo --eval \"const AUTH = false;\"",
    "start":"yarn mongod -f config/mongod-authorization-disabled.conf",
    "start:auth-enabled":"yarn mongod -f config/mongod.conf",
    "reset":"yarn mongo:auth-enabled scripts/reset.mongo.js",
    "create:admin":"yarn mongo:auth-disabled scripts/create-admin.mongo.js",
    "create:app-users":"yarn mongo:auth-enabled scripts/create-app-users.mongo.js"
  }
}
