{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/bin/www",
    "clean": "echo \"\n🗑  Cleaning API...\" && rm -Rf dist",
    "build": "echo \"\n🛠  Building API...\" && cd src && tsc --diagnostics"
  },
  "dependencies": {
    "@types/node": "^8",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0"
  }
}
