{
  "name": "models",
  "version": "0.0.1",
  "main": "bin/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "clean": "echo \"🗑  Cleaning Models...\" && rimraf dist",
    "build": "echo \"🛠  Building Models...\" && cd src && tsc --diagnostics",
    "rebuild": "yarn clean & yarn build"
  },
  "devDependencies": {
    "rimraf": "^2.6.3"
  }
}
